{
  "name": "Pembangunan Prima",
  "short_name": "P PRIMA",
  "description": "Website Pembangunan Prima",
  "scope": "/pembangunan_prima/",
  "start_url": "/pembangunan_prima/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/github-page-pwa/imagesg/icons-512.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
